{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "Default",
    "footer": {
      "hideContextPercentage": false
    },
    "showMemoryUsage": true
  },
  "general": {
    "previewFeatures": true,
    "preferredEditor": "zed",
    "sessionRetention": {
      "warningAcknowledged": true,
      "enabled": true,
      "maxAge": "30d"
    }
  },
  "tools": {
    "useRipgrep": true
  },
  "experimental": {
    "plan": true
  },
  "model": {
    "name": "gemini-3.1-pro-preview"
  },
  "ide": {
    "hasSeenNudge": true
  }
}
